#Apps home where nexus downloads
tmpMQHome: '/tmp/mqlib/'

# Directory where the scripts for the WebLogic lifecycle are placed
MQServerHome: '{{ tmpMQHome }}/MQServer'

# deploy user and group
deploy_user: 'devops'
deploy_group: 'devops'

# RMQ deployed directory
rmq_install_dir: '/opt/ips/rabbitmq/'
