#Apps home where nexus downloads
domain_application_home: '/fs01/release/devops'

# Directory where the scripts for the WebLogic lifecycle are placed
scripts_directory: '{{ domain_application_home }}/scripts'

# keystore location
keystore_type: "jks"
keysore_location: "/fs01/app/bea/keystores/trust_newbacs.jks"


# Software and configuration main directory
oracle_base: '/fs01/app/sw'

# JDK installer and target folder
jdk_folder: '{{ oracle_base }}/jdk1.8/jdk1.8.0_102'
java_home: '{{ jdk_folder }}'
java: "{{ jdk_folder }}/bin/java"
domain_configuration_home: ''
configuration_home: ''
weblogic_base_dir: '/fs01/app/sw/wls12.1.3'

wls_domain_config:
    core:
      env_script_sh: '{{ scripts_directory }}/coreEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/core_deploy.py'
      domain_props: '{{ scripts_directory }}/core_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/core_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC03_icscore'
      domain_name: 'ftC03_icscore'
      stub_props: '{{domain_application_home}}/properties/ftC03/ips-stub.properties'
      middleware_home: '{{ weblogic_base_dir }}/ftC03_icscore'
      weblogic_home: '{{ weblogic_base_dir }}/ftC03_icscore/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC03_icscore/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC03_icscore/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/core_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/core_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/core_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/core_mserver_stop.sh'
    access:
      env_script_sh: '{{ scripts_directory }}/accessEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/access_deploy.py'
      domain_props: '{{ scripts_directory }}/access_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/access_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC33_icsaccess'
      domain_name: 'ftC33_icsaccess'
      middleware_home: '{{ weblogic_base_dir }}/ftC33_icsaccess'
      weblogic_home: '{{ weblogic_base_dir }}/ftC33_icsaccess/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC33_icsaccess/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC33_icsaccess/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/access_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/access_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/access_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/access_mserver_stop.sh'
    bo:
      env_script_sh: '{{ scripts_directory }}/boEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/bo_deploy.py'
      domain_props: '{{ scripts_directory }}/bo_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/bo_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC13_icsbo'
      domain_name: 'ftC13_icsbo'
      middleware_home: '{{ weblogic_base_dir }}/ftC13_icsbo'
      weblogic_home: '{{ weblogic_base_dir }}/ftC13_icsbo/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC13_icsbo/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC13_icsbo/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/bo_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/bo_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/bo_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/bo_mserver_stop.sh'
    portal:
      env_script_sh: '{{ scripts_directory }}/portalEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/portal_deploy.py'
      domain_props: '{{ scripts_directory }}/portal_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/portal_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC43_icsportal'
      domain_name: 'ftC43_icsportal'
      middleware_home: '{{ weblogic_base_dir }}/ftC43_icsportal'
      weblogic_home: '{{ weblogic_base_dir }}/ftC43_icsportal/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC43_icsportal/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC43_icsportal/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/portal_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/portal_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/portal_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/portal_mserver_stop.sh'
    settlement:
      env_script_sh: '{{ scripts_directory }}/settlementEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/settlement_deploy.py'
      domain_props: '{{ scripts_directory }}/settlement_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/settlement_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC23_icssecurity'
      domain_name: 'ftC23_icssecurity'
      middleware_home: '{{ weblogic_base_dir }}/ftC23_icssecurity'
      weblogic_home: '{{ weblogic_base_dir }}/ftC23_icssecurity/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC23_icssecurity/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC23_icssecurity/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/settlement_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/settlement_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/settlement_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/settlement_mserver_stop.sh'
      ss_props: '{{domain_application_home}}/properties/ftC23/signature-service.properties'
      ezsign_props: '{{domain_application_home}}/properties/ftC23/ezsign.properties'
    gateway:
      env_script_sh: '{{ scripts_directory }}/coreEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/core_deploy.py'
      domain_props: '{{ scripts_directory }}/core_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/core_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC03_icscore'
      domain_name: 'ftC03_icscore'
      stub_props: '{{domain_application_home}}/properties/ftC03/ips-stub.properties'
      middleware_home: '{{ weblogic_base_dir }}/ftC03_icscore'
      weblogic_home: '{{ weblogic_base_dir }}/ftC03_icscore/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC03_icscore/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC03_icscore/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/core_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/core_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/core_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/core_mserver_stop.sh'
