######################################
## file : weblogic domain properties
## Author: Anand Dasari
## Organization: Vocalink
## Desc :  This file holds weblogic
## environment details for all domains.
######################################

wls_config:
   core:
       cluster_name: "ftC03_icscore_core"
       admin_server_name: "ftC03_icscore_admin"
       admin_server_listen_port: "61700"
       admin_server_listen_address: "wls-admin-csap5009.test.vocalink.co.uk"
   access:
       cluster_name: "ftC33_icsaccess_access"
       admin_server_name: "ftC33_icsaccess_admin"
       admin_server_listen_port: "62000" 
       admin_server_listen_address: "wls-admin-csap5008.test.vocalink.co.uk"
   bo:
       cluster_name: "ftC13_icsbo_bo"
       admin_server_name: "ftC13_icsbo_admin"
       admin_server_listen_port: "61800"
       admin_server_listen_address: "wls-admin-csap5009.test.vocalink.co.uk"
   portal:
       cluster_name: "ftC43_icsportal_portal"
       admin_server_name: "ftC43_icsportal_admin"
       admin_server_listen_port: "62100" 
       admin_server_listen_address: "wls-admin-csap5008.test.vocalink.co.uk"
   settlement:
       cluster_name: "ftC23_icssecurity_security"
       admin_server_name: "ftC23_icssecurity_admin"
       admin_server_listen_port: "61900" 
       admin_server_listen_address: "wls-admin-csap5009.test.vocalink.co.uk"

   gateway:
       cluster_name: "ftC03_icscore_core"
       admin_server_name: "ftC03_icscore_admin"
       admin_server_listen_port: "61700"
       admin_server_listen_address: "wls-admin-csap5009.test.vocalink.co.uk"
admin_username:              "devops"
admin_password:              "{{ admin_password }}"
