---
flyway_version: "4.2.0"
flyway_download_url: "http://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/%s/flyway-commandline-%s.tar.gz"
flyway_root: /opt/flyway
flyway_symlink_locaion: /usr/bin
flyway_config:
  database:
    dbms: oracle
    host: localhost
    port: 1521
    name: example
    user: sys
    password: Oracle123
  schemas: public
flyway_table: schema_history
