
bo1port:               9080

dbinitsize:            400
dbmaxactive:            400
dbmaxidle:              250
dbminidle:              50
dbmaxwait:              2000
dbminevicttime:         1800000
dbtimebetwenevict:      300000
dbtestidle:             true
dbabandontime:          100
dbsockettimeout:        360000
dbreadtimeout:          330000

oracle_host:           10.105.62.2
oracle_port:            1522
oracle_service:         PFDB1

swrmq1_port:            5672
swrmq2_port:            5672  
swrmq3_port:            5672  
swrmq4_port:            5672  


bo:
    one:
      instanceName: 'backoffice1@##BACKOFFICE1##'
      expInstanceList: 'backoffice1@##BACKOFFICE1##,backoffice2@##BACKOFFICE2##'
      host: 'http://##BACKOFFICE1##'
      site1: '##SWRABBITMQ1##:{{ swrmq1_port }},##SWRABBITMQ2##:{{swrmq2_port}}'
      site2: '##SWRABBITMQ3##:{{ swrmq3_port }},##SWRABBITMQ4##:{{ swrmq4_port }}'
      brokr: '##BORABBITMQ1##:{{ swrmq1_port }},##BORABBITMQ2##:{{ swrmq2_port }}'
    two:
      instanceName: 'backoffice2@##BACKOFFICE2##'
      expInstanceList: 'backoffice1@##BACKOFFICE1##,backoffice2@##BACKOFFICE2##'
      host: 'http://##BACKOFFICE2##'
      site1: '##SWRABBITMQ1##:{{ swrmq1_port }},##SWRABBITMQ2##:{{swrmq2_port}}'
      site2: '##SWRABBITMQ3##:{{ swrmq3_port }},##SWRABBITMQ4##:{{ swrmq4_port }}'
      brokr: '##BORABBITMQ2##:{{ swrmq2_port }},##BORABBITMQ1##:{{ swrmq1_port }}'
    three:
      instanceName: 'backoffice1@##BACKOFFICE3##'
      expInstanceList: 'backoffice1@##BACKOFFICE3##,backoffice2@##BACKOFFICE4##'
      host: 'http://##BACKOFFICE3##'
      site1: '##SWRABBITMQ1##:{{ swrmq1_port }},##SWRABBITMQ2##:{{swrmq2_port}}'
      site2: '##SWRABBITMQ3##:{{ swrmq3_port }},##SWRABBITMQ4##:{{ swrmq4_port }}'
      brokr: '##BORABBITMQ3##:{{ swrmq3_port }},##BORABBITMQ4##:{{ swrmq4_port }}'
    four:
      instanceName: 'backoffice2@##BACKOFFICE4##'
      expInstanceList: 'backoffice1@##BACKOFFICE3##,backoffice2@##BACKOFFICE4##'
      host: 'http://##BACKOFFICE4##'
      site1: '##SWRABBITMQ1##:{{ swrmq1_port }},##SWRABBITMQ2##:{{swrmq2_port}}'
      site2: '##SWRABBITMQ3##:{{ swrmq3_port }},##SWRABBITMQ4##:{{ swrmq4_port }}'
      brokr: '##BORABBITMQ4##:{{ swrmq4_port }},##BORABBITMQ3##:{{ swrmq3_port }}'
