ezsignserver_address: 10.105.62.12
ezsignserver_port:    5656
ezsign_sign_ch:       BANK10HW
ezsign_verify_ch:     BANK10HW
ezsign_rnd_depth:     64
ss_jndi:              icsSafeStoreDataSource
c_jndi:               icsCoreDataSource
sign_path:            /Document/TxSetSubmissn/GrpHdr/Sgntr
hash_iterations:      50000
hash_algorithm:       SHA-256
hash_service_algorithm: PBKDF2WithHmacSHA512 
safestore_jndi:       jdbc/icsSafestoreUserDataSource
core_jndi:            jdbc/icsCoreUserDataSource
db_ics_aq:            FT2_ICSAQ
sig_service_url:      http:\//wls-csap5003.test.vocalink.co.uk:64521\/signature-service
banktec_queue:        oracleAQ:queue:FT2_ICSAQ.Q_TRANSMISSION_FILE_BT?cacheLevelName=CACHE_CONSUMER&concurrentConsumers=10&maxConcurrentConsumers=10&maxMessagesPerTask=10
banktec_thir_in:      /fs01/release/ics/BancTec/THIR/in/
banktec_thir_out:     /fs01/release/ics/BancTec/THIR/out/
banktec_pnp_in:       /fs01/release/ics/BancTec/PNP/in/
banktec_pnp_out:      /fs01/release/ics/BancTec/PNP/out/
backoffice_url:       http:\//wls-csap5003.test.vocalink.co.uk:64421\/ICSBackoffice\/v1\/ics_api
ITS_url:               http:\//wls-csap5003.test.vocalink.co.uk:64521\/token-service
imq_jndi:              jms/IMQ
stub_participants:     BANK01.,BANK03.,BANK05.,BANK21.
mq_mgr:                FT2_ICS_MQ1
mq_host_name:          10.105.62.5
mq_port:               1418
mq_channel:            ICS.APP.CHANNEL
req_to_ips:            REQUEST.TO.IPS
req_from_ips:          REQUEST.FROM.IPS
res_to_ips:            RESPONSE.TO.IPS
res_from_ips:          RESPONSE.FROM.IPS
mq_user:               bea
