######################################
## file : weblogic domain properties
## Author: Anand Dasari
## Organization: Vocalink
## Desc :  This file holds weblogic
## environment details for all domains.
######################################

wls_config:
   core:
       cluster_name: "ftC02_icscore_core"
       admin_server_name: "ftC02_icscore_admin"
       admin_server_listen_port: "64300"
       admin_server_listen_address: "wls-admin-csap5003.test.vocalink.co.uk"
   access:
       cluster_name: "ftC32_icsaccess_access"
       admin_server_name: "ftC32_icsaccess_admin"
       admin_server_listen_port: "64600" 
       admin_server_listen_address: "wls-admin-csap5002.test.vocalink.co.uk"
   bo:
       cluster_name: "ftC12_icsbo_bo"
       admin_server_name: "ftC12_icsbo_admin"
       admin_server_listen_port: "64400"
       admin_server_listen_address: "wls-admin-csap5003.test.vocalink.co.uk"
   portal:
       cluster_name: "ftC42_icsportal_portal"
       admin_server_name: "ftC42_icsportal_admin"
       admin_server_listen_port: "64700" 
       admin_server_listen_address: "wls-admin-csap5002.test.vocalink.co.uk"
   settlement:
       cluster_name: "ftC22_icssettlement_settlement"
       admin_server_name: "ftC22_icssettlement_admin"
       admin_server_listen_port: "64500" 
       admin_server_listen_address: "wls-admin-csap5003.test.vocalink.co.uk"

   gateway:
       cluster_name: "ftC02_icscore_core"
       admin_server_name: "ftC02_icscore_admin"
       admin_server_listen_port: "64300"
       admin_server_listen_address: "wls-admin-csap5003.test.vocalink.co.uk"
admin_username:              "devops"
admin_password:              "{{ admin_password }}"
