#Apps home where nexus downloads
domain_application_home: '/fs01/release/devops'

# Directory where the scripts for the WebLogic lifecycle are placed
scripts_directory: '{{ domain_application_home }}/scripts'

#Directory where external properties are kept in FT2
core_props_dir: '/fs01/release/devops/properties/ftC02'
bo_props_dir: '/fs01/release/devops/properties/ftC12'
settlement_props_dir: '/fs01/release/devops/properties/ftC22'
access_props_dir: '/fs01/release/devops/properties/ftC32'
portal_props_dir: '/fs01/release/devops/properties/ftC42'

#Logs folder
sig-service-log_dir:  '/fs01/log/ftC22/applogs'
sig-service-log_name:  'signature-service.log'

# keystore location
keystore_type: "jks"
keysore_location: "/fs01/app/bea/keystores/trust_newbacs.jks"


# Software and configuration main directory
oracle_base: '/fs01/app/sw'

# JDK installer and target folder
jdk_folder: '{{ oracle_base }}/jdk1.8/jdk1.8.0_102'
java_home: '{{ jdk_folder }}'
java: "{{ jdk_folder }}/bin/java"
domain_configuration_home: ''
configuration_home: ''
weblogic_base_dir: '/fs01/app/sw/wls12.1.3'

wls_domain_config:
    core:
      env_script_sh: '{{ scripts_directory }}/coreEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/core_deploy.py'
      domain_props: '{{ scripts_directory }}/core_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/core_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC02_icscore'
      domain_name: 'ftC02_icscore'
      middleware_home: '{{ weblogic_base_dir }}/ftC02_icscore'
      weblogic_home: '{{ weblogic_base_dir }}/ftC02_icscore/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC02_icscore/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC02_icscore/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/core_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/core_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/core_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/core_mserver_stop.sh'
      core_ext_props: '{{domain_application_home}}/properties/ftC02/ics-core-application.properties'
      ips_connector_props: '{{domain_application_home}}/properties/ftC02/ics-ips-connector-application.properties'
      ips_stub_props: '{{domain_application_home}}/properties/ftC02/ips-stub.properties'
      stub_logback_props: '{{domain_application_home}}/properties/ftC02/logback_ips-stub.xml'
      core_mq_props: '{{domain_application_home}}/properties/ftC02/mq-settings.properties'
    access:
      env_script_sh: '{{ scripts_directory }}/accessEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/access_deploy.py'
      domain_props: '{{ scripts_directory }}/access_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/access_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC32_icsaccess'
      domain_name: 'ftC32_icsaccess'
      middleware_home: '{{ weblogic_base_dir }}/ftC32_icsaccess'
      weblogic_home: '{{ weblogic_base_dir }}/ftC32_icsaccess/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC32_icsaccess/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC32_icsaccess/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/access_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/access_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/access_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/access_mserver_stop.sh'
      access_ext_props: '{{domain_application_home}}/properties/ftC32/ics-access-application.properties'
      file_ext_props: '{{domain_application_home}}/properties/ftC32/ics-file-connector-application.properties'
    bo:
      env_script_sh: '{{ scripts_directory }}/boEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/bo_deploy.py'
      domain_props: '{{ scripts_directory }}/bo_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/bo_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC12_icsbo'
      domain_name: 'ftC12_icsbo'
      middleware_home: '{{ weblogic_base_dir }}/ftC12_icsbo'
      weblogic_home: '{{ weblogic_base_dir }}/ftC12_icsbo/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC12_icsbo/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC12_icsbo/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/bo_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/bo_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/bo_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/bo_mserver_stop.sh'
    portal:
      env_script_sh: '{{ scripts_directory }}/portalEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/portal_deploy.py'
      domain_props: '{{ scripts_directory }}/portal_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/portal_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC42_icsportal'
      domain_name: 'ftC42_icsportal'
      middleware_home: '{{ weblogic_base_dir }}/ftC42_icsportal'
      weblogic_home: '{{ weblogic_base_dir }}/ftC42_icsportal/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC42_icsportal/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC42_icsportal/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/portal_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/portal_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/portal_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/portal_mserver_stop.sh'
      portal_ext_props: '{{domain_application_home}}/properties/ftC42/ics-portal-web-app.properties'
    settlement:
      env_script_sh: '{{ scripts_directory }}/settlementEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/settlement_deploy.py'
      domain_props: '{{ scripts_directory }}/settlement_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/settlement_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC22_icssettlement'
      domain_name: 'ftC22_icssettlement'
      middleware_home: '{{ weblogic_base_dir }}/ftC22_icssettlement'
      weblogic_home: '{{ weblogic_base_dir }}/ftC22_icssettlement/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC22_icssettlement/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC22_icssettlement/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/settlement_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/settlement_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/settlement_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/settlement_mserver_stop.sh'
      ss_props: '{{domain_application_home}}/properties/ftC22/signature-service.properties'
      ezsign_props: '{{domain_application_home}}/properties/ftC22/ezsign.properties'
      ics_idp_props: '{{domain_application_home}}/properties/ftC22/ics-idp.properties'
      logback_props: '{{domain_application_home}}/properties/ftC22/logback_signature-service.xml'
    gateway:
      env_script_sh: '{{ scripts_directory }}/coreEnv.sh'
      deploy_artifacts_py: '{{ scripts_directory }}/core_deploy.py'
      domain_props: '{{ scripts_directory }}/core_domain.properties'
      deploy_script_sh: '{{ scripts_directory }}/core_deploy.sh'
      runtime_home: '{{ weblogic_base_dir }}/ftC02_icscore'
      domain_name: 'ftC02_icscore'
      stub_props: '{{domain_application_home}}/properties/ftC02/ips-stub.properties'
      middleware_home: '{{ weblogic_base_dir }}/ftC02_icscore'
      weblogic_home: '{{ weblogic_base_dir }}/ftC02_icscore/wlserver'
      wlst_sh: '{{ weblogic_base_dir }}/ftC02_icscore/wlserver/common/bin/wlst.sh'
      wlsenv_sh: '{{ weblogic_base_dir }}/ftC02_icscore/wlserver/server/bin/setWLSEnv.sh'
      mserver_start_py: '{{ scripts_directory }}/core_mserver_start.py'
      mserver_stop_py: '{{ scripts_directory }}/core_mserver_stop.py'
      mserver_start_sh: '{{ scripts_directory }}/core_mserver_start.sh'
      mserver_stop_sh: '{{ scripts_directory }}/core_mserver_stop.sh'
