######################################
## file : weblogic domain properties
## Author: Anand Dasari
## Organization: Vocalink
## Desc :  This file holds weblogic
## environment details for all domains.
######################################

wls_config:
   core:
       cluster_name: "stC02_icscore_core"
       admin_server_name: "stC02_icscore_admin"
       admin_server_listen_port: "61100"
       admin_server_listen_address: "wls-admin-csap5221.test.vocalink.co.uk"
   access:
       cluster_name: "stC32_icsaccess_access"
       admin_server_name: "stC32_icsaccess_admin"
       admin_server_listen_port: "61400" 
       admin_server_listen_address: "wls-admin-csap5221.test.vocalink.co.uk"
   bo:
       cluster_name: "stC12_icsbo_bo"
       admin_server_name: "stC12_icsbo_admin"
       admin_server_listen_port: "61200"
       admin_server_listen_address: "wls-admin-csap5221.test.vocalink.co.uk"
   portal:
       cluster_name: "stC42_icsportal_portal"
       admin_server_name: "stC42_icsportal_admin"
       admin_server_listen_port: "61500" 
       admin_server_listen_address: "wls-admin-csap5221.test.vocalink.co.uk"
   settlement:
       cluster_name: "stC22_icssettlement_settlement"
       admin_server_name: "stC22_icssettlement_admin"
       admin_server_listen_port: "61300" 
       admin_server_listen_address: "wls-admin-csap5222.test.vocalink.co.uk"

   gateway:
       cluster_name: "stC02_icscore_core"
       admin_server_name: "stC02_icscore_admin"
       admin_server_listen_port: "61100"
       admin_server_listen_address: "wls-admin-csap5221.test.vocalink.co.uk"
admin_username:              "devops"
admin_password:              "{{ admin_password }}"
