#Apps hoem where nexus downloads
domain_application_home: '/fs01/release/deploy_apps'

# Directory where the scripts for the WebLogic lifecycle are placed
scripts_directory: '/home/{{ansible_user_id}}/scripts'
setenv_script_sh: '{{ scripts_directory }}/SetEnv.sh'
deploy_artifacts_py: '{{ scripts_directory }}/ciC01_deploy.py'
weblogic_server_props:     "{{ scripts_directory }}/ciC01.properties"
deploy_script_sh:   "{{ scripts_directory }}/Deploy.sh"


# keystore location
keystore_type: "jks"
keysore_location: "/fs01/app/bea/keystores/trust_newbacs.jks"

# WLS Deployment  user and group
deploy_user: 'ansible'
deploy_group: 'mwadmin'

# Software and configuration main directory
oracle_base: '/fs01/app/sw'

# JDK installer and target folder
jdk_folder: '{{ oracle_base }}/jdk1.8/jdk1.8.0_102'

#Domain specific vars
runtime_home: '/fs01/app/sw/wls12.1.3/ciC01_icscore'
domain_name: 'ciC01_icscore'
domain_configuration_home: ''
configuration_home: ''

middleware_home: '{{ runtime_home }}'

java_home: '{{ jdk_folder }}'

weblogic_home: '{{ runtime_home }}/wlserver'

##### executors #####
java:                       "{{ jdk_folder }}/bin/java"
pack_sh:                    "{{ weblogic_home }}/common/bin/pack.sh"
unpack_sh:                  "{{ weblogic_home }}/common/bin/unpack.sh"
wlst_sh:                    "{{ weblogic_home }}/common/bin/wlst.sh"

# Weblogic env script location
wlsenv_sh:                  "{{ weblogic_home }}/server/bin/setWLSEnv.sh"
